<!--
  ~ Copyright 2017 Okta, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.okta</groupId>
        <artifactId>okta-parent</artifactId>
        <version>19</version>
    </parent>

    <groupId>com.emporix.jwt</groupId>
    <artifactId>okta-jwt-verifier-parent</artifactId>
    <version>0.5.2-SNAPSHOT</version>
    <name>Okta JWT Verifier :: Parent</name>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>repository.saas-ag.com</id>
            <url>s3://repository.saas-ag.com/release</url>
        </repository>
        <snapshotRepository>
            <id>repository.saas-ag.com</id>
            <url>s3://repository.saas-ag.com/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>repository.saas-ag.com</id>
            <url>s3://repository.saas-ag.com/release</url>
        </repository>
    </repositories>

    <properties>
        <github.slug>okta/okta-jwt-verifier-java</github.slug>
        <okhttp.version>4.9.1</okhttp.version>
        <okta.commons.version>1.2.5</okta.commons.version>
        <jjwt.version>0.11.2</jjwt.version>
        <maven-s3-wagon.version>1.2.1</maven-s3-wagon.version>
    </properties>

    <modules>
        <module>api</module>
        <module>impl</module>
        <module>examples</module>
        <module>integration-tests</module>
        <module>coverage</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.12.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- project modules -->
            <dependency>
                <groupId>com.emporix.jwt</groupId>
                <artifactId>okta-jwt-verifier</artifactId>
                <version>0.5.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.emporix.jwt</groupId>
                <artifactId>okta-jwt-verifier-impl</artifactId>
                <version>0.5.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.emporix.jwt</groupId>
                <artifactId>okta-jwt-verifier-integration-tests</artifactId>
                <version>0.5.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.okta.commons</groupId>
                <artifactId>okta-config-check</artifactId>
                <version>${okta.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.okta.commons</groupId>
                <artifactId>okta-commons-lang</artifactId>
                <version>${okta.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.okta.commons</groupId>
                <artifactId>okta-http-api</artifactId>
                <version>${okta.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.okta.commons</groupId>
                <artifactId>okta-http-okhttp</artifactId>
                <version>${okta.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>${maven-s3-wagon.version}</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>false</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.okta</groupId>
                    <artifactId>okta-code-snippet-maven-plugin</artifactId>
                    <configuration>
                        <sourceFile>examples/quickstart/src/main/java/com/okta/jwt/example/ReadmeSnippets.java</sourceFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
